E:/Anton/07_Git/Git_Board_F103RBT6/04_f103rbt6_ADS1x15/My/CMSIS/core_cm3.h:1499:26:__NVIC_GetPriorityGrouping	1
E:/Anton/07_Git/Git_Board_F103RBT6/04_f103rbt6_ADS1x15/My/CMSIS/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
E:/Anton/07_Git/Git_Board_F103RBT6/04_f103rbt6_ADS1x15/My/CMSIS/core_cm3.h:1639:22:__NVIC_SetPriority	2
E:/Anton/07_Git/Git_Board_F103RBT6/04_f103rbt6_ADS1x15/My/CMSIS/core_cm3.h:1686:26:NVIC_EncodePriority	2
../My/STM32_Perif/i2c_ST.c:18:17:_i2c_LongWait	3
../My/STM32_Perif/i2c_ST.c:29:13:_i2c_GPIO_Init	4
../My/STM32_Perif/i2c_ST.c:58:13:_i2c_ClearFlags	1
../My/STM32_Perif/i2c_ST.c:67:13:I2C_StartAndSendDeviceAddr	4
../My/STM32_Perif/i2c_ST.c:91:13:I2C_SendByte	2
../My/STM32_Perif/i2c_ST.c:98:13:I2C_ReadData	9
../My/STM32_Perif/i2c_ST.c:143:13:I2C_Stop	2
../My/STM32_Perif/i2c_ST.c:150:13:I2C_SendDataWithoutStop	4
../My/STM32_Perif/i2c_ST.c:165:13:I2C_SendData	2
../My/STM32_Perif/i2c_ST.c:177:6:I2C_Master_Init	2
../My/STM32_Perif/i2c_ST.c:203:10:I2C_Master_GetNacCount	2
../My/STM32_Perif/i2c_ST.c:219:13:I2C_Master_Write	3
../My/STM32_Perif/i2c_ST.c:242:13:I2C_Master_Read	4
../My/STM32_Perif/i2c_ST.c:266:6:I2C_Slave_Init	2
../My/STM32_Perif/i2c_ST.c:311:6:I2C_IT_Init	5
../My/STM32_Perif/i2c_ST.c:343:10:I2C_IT_GetpTxBuf	1
../My/STM32_Perif/i2c_ST.c:348:6:I2C_IT_SetTxSize	1
../My/STM32_Perif/i2c_ST.c:353:6:I2C_IT_NoStretch	1
../My/STM32_Perif/i2c_ST.c:358:10:I2C_IT_GetpRxBuf	1
../My/STM32_Perif/i2c_ST.c:367:13:I2C_IT_Event	11
../My/STM32_Perif/i2c_ST.c:496:6:_i2c_ClearErrFlagAndStop	1
../My/STM32_Perif/i2c_ST.c:504:13:I2C_IT_Error	8
../My/STM32_Perif/i2c_ST.c:569:6:I2C_IT_EV_Handler	2
../My/STM32_Perif/i2c_ST.c:575:6:I2C_IT_ER_Handler	2
../My/STM32_Perif/i2c_ST.c:592:6:I2C_DMA_Init	1
../My/STM32_Perif/i2c_ST.c:599:10:I2C_DMA_GetState	1
../My/STM32_Perif/i2c_ST.c:605:10:I2C_DMA_Write	4
../My/STM32_Perif/i2c_ST.c:651:10:I2C_DMA_Read	4
../My/STM32_Perif/i2c_ST.c:709:13:DMA_ChDisableAndITFlagClear	1
../My/STM32_Perif/i2c_ST.c:715:13:I2C_DMA_TX_Handler	5
../My/STM32_Perif/i2c_ST.c:745:13:I2C_DMA_RX_Handler	4
../My/STM32_Perif/i2c_ST.c:787:6:I2C1_DMA_IT_TX_Handler	1
../My/STM32_Perif/i2c_ST.c:793:6:I2C1_DMA_IT_RX_Handler	1
