../My/Main/main.c:57:6:map	1
../My/Main/main.c:63:9:map_I32	1
../My/Main/main.c:91:6:Lcd_AnalogScale	2
../My/Main/main.c:133:6:Lcd_HorizontalProgressBar	3
../My/Main/main.c:168:6:IncrementOnEachPass	4
../My/Main/main.c:184:10:Led_Blink	3
../My/Main/main.c:197:6:Temperature_Display	2
../My/Main/main.c:214:6:Temperature_TxtDisplay	2
../My/Main/main.c:229:6:Time_Display	2
../My/Main/main.c:249:9:Battery_GetPercentCharge	3
../My/Main/main.c:264:6:Task_DS2782	1
../My/Main/main.c:276:6:Task_DS2782_Display	2
../My/Main/main.c:373:6:Task_DataDisplay	2
../My/Main/main.c:447:6:Task_AnalogMeter	1
../My/Main/main.c:477:6:Task_Motor	3
../My/Main/main.c:501:6:Task_DisplayPageSelect	6
../My/Main/main.c:553:6:ADS1x15_Init	1
../My/Main/main.c:563:5:main	1
../My/Main/main.c:620:6:SysTick_IT_Handler	1
