../My/Main/main.c:55:6:map	1
../My/Main/main.c:61:9:map_I32	1
../My/Main/main.c:89:6:Lcd_AnalogScale	2
../My/Main/main.c:131:6:Lcd_HorizontalProgressBar	3
../My/Main/main.c:166:6:IncrementOnEachPass	4
../My/Main/main.c:182:10:Led_Blink	3
../My/Main/main.c:195:6:Temperature_Display	2
../My/Main/main.c:212:6:Temperature_TxtDisplay	2
../My/Main/main.c:227:6:Time_Display	2
../My/Main/main.c:247:9:Battery_GetPercentCharge	3
../My/Main/main.c:262:6:Task_DS2782	1
../My/Main/main.c:274:6:Task_DS2782_Display	2
../My/Main/main.c:371:6:Task_MCUv7DataDisplay	2
../My/Main/main.c:443:6:Task_AnalogMeter	1
../My/Main/main.c:473:6:Task_Motor	3
../My/Main/main.c:497:6:Task_DisplayPageSelect	6
../My/Main/main.c:547:5:main	1
../My/Main/main.c:604:6:SysTick_IT_Handler	1
