../My/Application/DS2782.c:24:17:_ds2782_ReadData	2
../My/Application/DS2782.c:38:13:_ds2782_WriteData	1
../My/Application/DS2782.c:46:6:DS2782_Init	1
../My/Application/DS2782.c:56:6:DS2782_GetI2cAddress	1
../My/Application/DS2782.c:61:6:DS2782_GetID	1
../My/Application/DS2782.c:77:6:DS2782_GetTemperature	1
../My/Application/DS2782.c:84:6:DS2782_GetVoltage	1
../My/Application/DS2782.c:98:6:DS2782_GetCurrent	1
../My/Application/DS2782.c:107:6:DS2782_GetAverageCurrent	1
../My/Application/DS2782.c:113:6:DS2782_GetAccumulatedCurrent	1
../My/Application/DS2782.c:128:6:DS2782_GetACRL	1
../My/Application/DS2782.c:134:6:Coulomb_Calc	1
